[16/01/2022 -  8:58:01,05] Conversion des fichiers ui :  85801.txt
  85801.txt
  85801.txt
[16/01/2022 -  8:58:01,06] Conversion du fichier msg.ui en cours...  85801.txt
[16/01/2022 -  8:58:01,06] Conversion du fichier msg.ui terminé avec succés !  85801.txt
  85801.txt
[16/01/2022 -  8:58:01,06] Conversion du fichier rep.ui en cours...  85801.txt
[16/01/2022 -  8:58:01,06] Conversion du fichier rep.ui terminé avec succés !  85801.txt
  85801.txt
  85801.txt
[16/01/2022 -  8:58:01,39] Conversion des fichiers ui terminés avec succés !  85801.txt
