[16/01/2022 -  8:53:42,12] Conversion des fichiers ui :  85342.txt
  85342.txt
  85342.txt
[16/01/2022 -  8:53:42,13] Conversion du fichier msg.ui en cours...  85342.txt
[16/01/2022 -  8:53:42,13] Conversion du fichier msg.ui terminé avec succés !  85342.txt
  85342.txt
[16/01/2022 -  8:53:42,13] Conversion du fichier rep.ui en cours...  85342.txt
[16/01/2022 -  8:53:42,13] Conversion du fichier rep.ui terminé avec succés !  85342.txt
  85342.txt
  85342.txt
[16/01/2022 -  8:53:42,42] Conversion des fichiers ui terminés avec succés !  85342.txt
