[02/01/2022 -  9:58:31,97] Conversion des fichiers ui :  95831.txt
  95831.txt
  95831.txt
[02/01/2022 -  9:58:31,98] Conversion du fichier dlg.ui en cours...  95831.txt
[02/01/2022 -  9:58:31,98] Conversion du fichier dlg.ui terminé avec succés !  95831.txt
  95831.txt
[02/01/2022 -  9:58:31,98] Conversion du fichier main.ui en cours...  95831.txt
[02/01/2022 -  9:58:31,98] Conversion du fichier main.ui terminé avec succés !  95831.txt
  95831.txt
  95831.txt
[02/01/2022 -  9:58:32,20] Conversion des fichiers ui terminés avec succés !  95831.txt
